SampleGrpc/protos/helloworld.proto


// protoc 编译grpc servic文件
// ./protoc.exe -I ..\..\..\..\SampleGrpc\protos\  --grpc_out=..\..\..\..\SampleGrpc\helloworld  --plugin=protoc-gen-grpc=grpc_cpp_plugin.exe  helloworld.proto

// protoc 编译 protobuf 文件
// ./protoc.exe -I ..\..\..\..\SampleGrpc\protos\ --cpp_out=..\..\..\..\SampleGrpc\helloworld helloworld.proto


syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  bytes name = 1;
}

// The response message containing the greetings
message HelloReply {
  bytes message = 1;
}